.todolist-wrap {
  min-height: 100px;
}

.todo-item {
  list-style: none;
  margin-bottom: 10px;
  input {
    float: left;
    margin-top: 6px;
  }
  span {
    float:left;
    margin-left: 10px;
  }
  button {
    float: right;
    width: 30px;
    height: 22px;
    outline: none;
  }
}

.add-wrap {
  width: 100%;

  height: 40px;
  .input{
    width: 75%;
    height: 40px;
    border: 2px solid #999;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    padding:3px 0 0 10px;
    input {
      font-size: 25px!important;
      color: #666!important;
      width: 80%;
      border: 0;
      outline: none;
    }
  }
  button {
    float: right;
    width: 20%;
    height: 40px;
    border-radius: 5px;
    outline: none;
  }
}