* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,html {
  width: 100%;
  height: 100%;
}

.clearfix{
  zoom: 1;
}
.clearfix:after {
  display: block;
  content: '';
  clear: both;
  overflow: hidden;
  height: 0;
}

.clear-fix:after {
  display: table;
  content: '';
  clear: both;
}